[HOST]
host=127.0.0.1

[documentroot]
documentroot = './documentroot'

[MAX LENGTH OF REQUEST]
length = 1024

[MAX SIMULTANEOUS CONNECTION]
maxuser = 100 #worked with when i used 100 threads with it

[PROX]
prox = ['./documentroot/proxy/proxyfile.html']
proxy_user = ['ram:123']

[TEMPORARY REDIRECT]
file1 = ['./documentroot/temp.html':'samplefortemp/temp.html']

[PERMANENT REDIRECT]
file1 = ['./documentroot/perm.html':'samplefortemp/perm.html']

[AUTHORIZED FILE]
authorizedfile = ['./documentroot/auth_file.html']

[AUTHORIZED USERS]
users = ['mohit:123']

[LOG]
accesslog = 'log/access.log'
postlog = 'log/post.log'
errorlog = 'log/error.log'


# To start server - python3 servermain.py {portno}
# To stop server - Press Cntrl + C


#protected directory

# dir_per = {
#     '/',
#     '/assets',
#     '/proxy',
#     '/samplefortemp'
# }

#protected files

# file_per = {
#     'auth_file.html',
#     'dashboard.html',
#     'favicon.icon',
#     'form.html',
#     'index.html',
#     'menu.html',
#     'new-user.html',
#     'orders.html',
#     'purchases.html',
#     'staff.html',
#     'suppliers.html',
#     'transactions.html',
#     '/samplefortemp/perm.html',
#     '/samplefortemp/temp.html',
#     '/proxy/proxyfile.html'
# }  

